version: '2'
services:
  api:
    build: .
    image: warmans/fakt-api:0.11.0
    volumes:
      - "/var/lib/fakt-api:/var/lib/fakt-api"
      - "/var/log/fakt-api:/var/log/fakt-api"
    restart: always
    ports:
      - "8080:8080"
    environment:
      SERVER_ENCRYPTION_KEY: changeme912345678901234567812312